# YAM2RP

./: .gitignore  README.md  YAM2RP.csx
ExportScripts/: ExportAllGameObjects.csx  ExportAllGameObjectsYAM2RP.csx  ExportRooms.csx  README.md
Template Options Files/: DisplayName.txt  Replace.txt  SpriteOptions.txt
TestFolder/Scripts/: gml_Script_test_script.gml
YAM2RP-CLI/: .editorconfig  CodeImporter.cs  CommandLineParser.cs  ErrorAction.cs  EventSubtypeJSONConverter.cs  ExportAction.cs  GameObjectJSON.cs  GraphicsImporter.cs  HelperExtensions.cs  IYam2rpAction.cs  MaskImporter.cs  ObjectExporter.cs  ObjectImporter.cs  PatchAction.cs  Patcher.cs  Program.cs  RoomExporter.cs  RoomImporter.cs  RoomJSON.cs  SoundImporter.cs  TextureCache.cs  YAM2RP.csproj  YAM2RP.sln
